# $Id: interaction_picasso.ini 35308 2013-05-29 09:35:00Z bh736275 $
[SYSTEM]

MSGPORT = FALSE

DRIVERPLUGINS = /path/to/your/vista/installation/lib
LOADPLUGINS = 3DCSpaceNavigator

DEVICEDRIVERS = KEYBOARD, MOUSE, DTRACK, SPACENAVIGATOR
INTERACTIONCONTEXTS = KEYCONTROL, TRACKBALL, UCP, PRESENTER, VFA_TIMING, VFA_VIEWERUPDATE, SPACENAVIGATION
DUMPGRAPHS=TRUE
DUMPPORTS=TRUE

[PRESENTER]
ROLE = PRESENTER
GRAPH = xml/presenter.xml
RELOADTRIGGER = 5
PRIORITY = 2048

[KEYCONTROL]
ROLE = KEYCONTROL 
# NOTE: This path is relative to the application, NOT to this file.
# TODO: Fix this bug.
GRAPH = xml/keyboard_standardinput.xml

[SPACENAVIGATION]
ROLE = SPACENAVIGATOR
GRAPH = xml/spacenavigator_navigation.xml
PRIORITY = 4096

[TRACKBALL]
ROLE = TRACKBALL
GRAPH = xml/mouse_trackball.xml
#RELOADTRIGGER = T

# mouse as pointer device, middle button is select
[MOUSE3D_APP_CTX]
ROLE = VFA_APPCONTEXT
GRAPH = xml/applicationcontext_mouse.xml

[VFA_TIMING]
ROLE=VFA_TIMING
GRAPH = xml/vfa_timing.xml

[VFA_VIEWERUPDATE]
ROLE=VFA_VIEWERUPDATE
GRAPH = xml/vfa_viewerupdate.xml

[KEYBOARD]
TYPE = KEYBOARD
HISTORY = 10
DEFAULTWINDOW = TRUE
# the sensor section is important for clustermode as the slaves will get the
# sensor values injected and therefore need a sensor id to be assigned
SENSORS = KEYB_MAIN


# user centered projection
[UCP]
ROLE = UCP
GRAPH = xml/ucp_picasso.xml

###############################################

[KEYB_MAIN]
RAWID = 0

[MOUSE]
TYPE = MOUSE
HISTORY = 10
SENSORS = MOUSE_MAIN
DEFAULTWINDOW = TRUE

[SPACENAVIGATOR]
TYPE = SPACENAVIGATOR
HISTORY = 10

[MOUSE_MAIN]
RAWID = 0

[DTRACK]
TYPE = DTRACK
NAME = DTRACK
PROTOCOL = DTRACK2
CONNECTIONS = DTRACKCONTROL, DTRACKDATA
SENSORS = HEAD, GYRO
HISTORY = 10
ATTACHONLY = FALSE

[DTRACK2]
NAME = dtrack2

[HEAD]
TYPE = BODY
RAWID = 0

[GYRO]
TYPE = BODY
RAWID = 1

[STICK1]
TYPE = STICK
RAWID = 0

[DTRACKCONTROL]
TYPE = TCP
DRIVERROLE = CONTROLCONNECTION
ADDRESS = 192.168.0.1
#PORT    = 5000
PORT    = 50105
DIRECTION = OUTGOING

[DTRACKDATA]
TYPE = UDP
DRIVERROLE = DATACONNECTION
ADDRESS = 192.168.0.5
PORT    = 5001
DIRECTION = INCOMING
