[SYSTEM]
MSGPORT = TRUE
MSGPORTIP = vrvis7
MSGPORTPORT = 6666

GRAPHICSSECTION = GRAPHICS
DISPLAYSYSTEMS  = MAIN
DUMPGRAPHS      = TRUE
WRITEPORTS      = FALSE

DRIVERPLUGINDIRS = ${VISTACORELIBS_DRIVER_PLUGIN_DIRS}
DEVICEDRIVERS = MOUSE, KEYBOARD, DTRACK
INTERACTIONCONTEXTS = KEY_CTX, UCP, WORLDPOINTER, VFA_TIMING, VFA_APPCONTEXT_FLYSTICK, VFA_VIEWERUPDATE

[MOUSE_CTX]
ROLE = POINTDEVICE
GRAPH = printmouse.xml 

[KEY_CTX]
ROLE = KEYCONTROL
GRAPH = xml/keyboard_standardinput.xml

[UCP]
ROLE = UCP
GRAPH = xml/ucp_cave.xml

[VFA_APPCONTEXT_FLYSTICK]
ROLE = VFA_APPCONTEXT
GRAPH = xml/applicationcontext_flystick.xml


[VFA_TIMING]
ROLE=VFA_TIMING
GRAPH = xml/vfa_timing.xml

[VFA_VIEWERUPDATE]
ROLE=VFA_VIEWERUPDATE
GRAPH = xml/vfa_viewerupdate.xml

#####################################################################
######### TRACKER / DEVICES / STUFF #################################
#####################################################################

############
## MOUSE
############
[MOUSE]
TYPE = GLUTMOUSE
SENSORS = MOUSE_MAIN
DEFAULTWINDOW = TRUE
HISTORY = 1

[MOUSE_MAIN]
RAWID = 0


############
## KEYBOARD
############
[KEYBOARD]
TYPE = GLUTKEYBOARD
SENSORS = KEYB_MAIN
HISTORY = 20
DEFAULTWINDOW = TRUE

[KEYB_MAIN]
RAWID = 0


############
## JOYSTICK
############
[JOYSTICK]
TYPE = JSWJOYSTICK
SENSORS = JOY_MAIN
HISTORY = 1

[JOY_MAIN]
RAWID = 0
NAME = JOY_MAIN

############
## DTRACK
############

[DTRACK]
TYPE = DTRACK
NAME = DTRACK
PROTOCOL = DTRACK1
CONNECTIONS = DTRACKCONTROL, DTRACKDATA
SENSORS = HEAD, STICK1, PADSENSOR
HISTORY = 10
ATTACHONLY = FALSE

[DTRACK1]
NAME = dtrack1

[HEAD]
TYPE  = BODY
RAWID = 1

#RAWID = 2

[STICK1]
TYPE  = STICK
RAWID = 0

[PADSENSOR]
TYPE = BODY
RAWID = 6

[DTRACKCONTROL]
TYPE       = UDP
DRIVERROLE = CONTROLCONNECTION
ADDRESS    = 134.130.70.3
PORT       = 5000
DIRECTION  = OUTGOING

[DTRACKDATA]
TYPE       = UDP
DRIVERROLE = DATACONNECTION
ADDRESS    = 134.130.70.14
PORT       = 5001
DIRECTION  = INCOMING

## GRAPHICS #########################################################
[GRAPHICS]
BACKGROUNDCOLOR = 0,0,1.0

GraphicsManager = NEW
#Lights = LIGHT_A0, LIGHT_D0, LIGHT_P0, LIGHT_D1
#Lights = LIGHT_A0, LIGHT_D0, LIGHT_D1, LIGHT_S0
#Lights = LIGHT_P0
Lights = LIGHT_D1, LIGHT_D0, LIGHT_A0, LIGHT_P0

[LIGHT_A0]
Type = AMBIENT
AmbientColor = 0.3, 0.3, 0.3
Intensity = 1.0

[LIGHT_D0]
Type = DIRECTIONAL
AmbientColor = 0.2, 0.2, 0.2
DiffuseColor = 0.7, 0.7, 0.7
SpecularColor = 0.3, 0.3, 0.3
Direction = 0.0, -1.0, -5.0

[LIGHT_D1]
Type = DIRECTIONAL
AmbientColor = 0.1, 0.1, 0.1
DiffuseColor = 0.6, 0.6, 0.6
SpecularColor = 0.6, 0.6, 0.6
Direction = 0.0, 0.0, 5.0

[LIGHT_P0]
Type = POINT
AmbientColor = 0.1, 0.1, 0.1
DiffuseColor = 0.5, 0.5, 0.5
SpecularColor = 0.2, 0.2, 0.2
Position = 0.0, 0.0, -5.0
Attenuation = 1.0, 0.0, -1.0

[LIGHT_S0]
Type = SPOT
AmbientColor = 0.1, 0.1, 0.1
DiffuseColor = 0.5, 0.5, 0.5
SpecularColor = 0.5, 0.5, 0.5
Direction = 0.0, 0.0, -1.0
Position = 0.0, 0.0, 0.0
Attenuation = 1.0, 0.0, 0.0


## MASTER ###########################################################

[CaveSpace]
DISPLAYSYSTEMS = MASTER_DISPLAYSYSTEM
SLAVES         = FrontWallLeft, FrontWallRight, LeftWallLeft, LeftWallRight, RightWallLeft, RightWallRight, BottomLeft, BottomRight
NAME           = CaveSpace Master
BYTESWAP       = FALSE
SYNC           = TRUE
SYNCPORT       = 18976
SYNCIP         = 10.0.0.255

[HoloSpace]
DISPLAYSYSTEMS = MASTER_DISPLAYSYSTEM
SLAVES         = FrontWallLeft, FrontWallRight, LeftWallLeft, LeftWallRight, RightWallLeft, RightWallRight, BottomLeft, BottomRight, BackLeft, BackRight
NAME           = HoloSpace Master
BYTESWAP       = FALSE
SYNC           = TRUE
SYNCPORT       = 18976
SYNCIP         = 10.0.0.255

## SLAVES ###########################################################

[FrontWallLeft]
NAME           = slave01
DISPLAYSYSTEMS = CAVE_FRONT_L
SLAVEIP        = 10.0.0.1
SLAVEPORT      = 18975
SYNC           = TRUE
SYNCPORT       = 18976
SYNCIP         = 10.0.0.255
BYTESWAP       = FALSE
ACKPORT        = 18977
DOGLFINISH     = true

[FrontWallRight]
NAME           = slave02
DISPLAYSYSTEMS = CAVE_FRONT_R
SLAVEIP        = 10.0.0.2
SLAVEPORT      = 18975
SYNC           = TRUE
SYNCPORT       = 18976
SYNCIP         = 10.0.0.255
BYTESWAP       = FALSE
ACKPORT        = 18977
DOGLFINISH     = true

[LeftWallLeft]
NAME           = slave03
DISPLAYSYSTEMS = CAVE_LEFT_L
SLAVEIP        = 10.0.0.3
SLAVEPORT      = 18975
SYNC           = TRUE
SYNCPORT       = 18976
SYNCIP         = 10.0.0.255
BYTESWAP       = FALSE
ACKPORT        = 18977
DOGLFINISH     = true

[LeftWallRight]
NAME           = slave04
DISPLAYSYSTEMS = CAVE_LEFT_R
SLAVEIP        = 10.0.0.4
SLAVEPORT      = 18975
SYNC           = TRUE
SYNCPORT       = 18976
SYNCIP         = 10.0.0.255
BYTESWAP       = FALSE
ACKPORT        = 18977
DOGLFINISH     = true

[RightWallLeft]
NAME           = slave05
DISPLAYSYSTEMS = CAVE_RIGHT_L
SLAVEIP        = 10.0.0.5
SLAVEPORT      = 18975
SYNC           = TRUE
SYNCPORT       = 18976
SYNCIP         = 10.0.0.255
BYTESWAP       = FALSE
ACKPORT        = 18977
DOGLFINISH     = true

[RightWallRight]
NAME           = slave06
DISPLAYSYSTEMS = CAVE_RIGHT_R
SLAVEIP        = 10.0.0.6
SLAVEPORT      = 18975
SYNC           = TRUE
SYNCPORT       = 18976
SYNCIP         = 10.0.0.255
BYTESWAP       = FALSE
ACKPORT        = 18977
DOGLFINISH     = true


[BottomLeft]
NAME           = slave07
DISPLAYSYSTEMS = CAVE_BOTTOM_L
SLAVEIP        = 10.0.0.7
SLAVEPORT      = 18975
SYNC           = TRUE
SYNCPORT       = 18976
SYNCIP         = 10.0.0.255
BYTESWAP       = FALSE
ACKPORT        = 18977
DOGLFINISH     = true

[BottomRight]
NAME           = slave08
DISPLAYSYSTEMS = CAVE_BOTTOM_R
SLAVEIP        = 10.0.0.8
SLAVEPORT      = 18975
SYNC           = TRUE
SYNCPORT       = 18976
SYNCIP         = 10.0.0.255
BYTESWAP       = FALSE
ACKPORT        = 18977
DOGLFINISH     = true

[BackLeft]
NAME           = slave09
DISPLAYSYSTEMS = CAVE_BACK_L
SLAVEIP        = 10.0.0.9
SLAVEPORT      = 18975
SYNC           = TRUE
SYNCPORT       = 18976
SYNCIP         = 10.0.0.255
BYTESWAP       = FALSE
ACKPORT        = 18977
DOGLFINISH     = true

[BackRight]
NAME           = slave10
DISPLAYSYSTEMS = CAVE_BACK_R
SLAVEIP        = 10.0.0.10
SLAVEPORT      = 18975
SYNC           = TRUE
SYNCPORT       = 18976
SYNCIP         = 10.0.0.255
BYTESWAP       = FALSE
ACKPORT        = 18977
DOGLFINISH     = true

###############################################################################

[MASTER_DISPLAYSYSTEM]
NAME			=	MAIN
VIEWPORTS 		= 	MASTER_VIEWPORT
VIEWER_POSITION		=	0, 0, 2
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=	-0.03, 0, 0
RIGHT_EYE_OFFSET	=	 0.03, 0, 0
HMD_MODE            = TRUE

REFERENCE_FRAME		=	MONO_REF_FRAME

[MONO_REF_FRAME]
NAME			=	Mono Reference Frame (Virtual Platform)
TRANSLATION		=	0,0,0


[MASTER_VIEWPORT]
NAME		=	MASTER_VIEWPORT
PROJECTION	=	MASTER_PROJECTION
WINDOW		=	MASTER_WINDOW
#POSITION	=	0, 0
#SIZE		=	1280, 1024

[MASTER_PROJECTION]
NAME			=	MASTER_PROJECTION
PROJ_PLANE_MIDPOINT	=	0, 1.35, -1.35
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1,1,-0.75,0.75
CLIPPING_RANGE		=	0.01, 100
STEREO_MODE		=	MONO

[MASTER_WINDOW]
NAME			=	MAIN_WINDOW
#DISPLAY			=	
STEREO			=	false
POSITION		=	10, 20
SIZE			=	640, 480
DRAW_BORDER		=	true

#####################################################################

## FRONT L #############################################################

[CAVE_FRONT_L]
NAME			=	MAIN
VIEWPORTS 		= 	CAVE_FRONT_L_VP
VIEWER_POSITION		=	0, 1.8, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=       0.03, 0, 0
RIGHT_EYE_OFFSET	=      -0.03, 0, 0

REFERENCE_FRAME		=	MONO_REF_FRAME

[CAVE_FRONT_L_VP]
NAME		=	CAVE_FRONT_L_VIEWPORT
PROJECTION	=	CAVE_FRONT_L_PROJ
WINDOW		=	CAVE_WINDOW_WIDE


[CAVE_FRONT_L_PROJ]
NAME			=	CAVE_FRONT_L_PROJ
PROJ_PLANE_MIDPOINT	=	0, 1.35, -1.35
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1.8, 1.8, -1.35, 1.35
CLIPPING_RANGE		=	0.01, 100
STEREO_MODE		=	LEFT_EYE

## FRONT R #############################################################

[CAVE_FRONT_R]
NAME			=	MAIN
VIEWPORTS 		= 	CAVE_FRONT_R_VP
VIEWER_POSITION		=	0, 1.8, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=       0.03, 0, 0
RIGHT_EYE_OFFSET	=      -0.03, 0, 0

REFERENCE_FRAME		=	MONO_REF_FRAME

[CAVE_FRONT_R_VP]
NAME		=	CAVE_FRONT_R_VIEWPORT
PROJECTION	=	CAVE_FRONT_R_PROJ
WINDOW		=	CAVE_WINDOW_WIDE

[CAVE_FRONT_R_PROJ]
NAME			=	CAVE_FRONT_R_PROJ
PROJ_PLANE_MIDPOINT	=	0, 1.35, -1.35
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1.8, 1.8, -1.35, 1.35
CLIPPING_RANGE		=	0.01, 100
STEREO_MODE		=	RIGHT_EYE


## LEFT R #############################################################

[CAVE_LEFT_R]
NAME			=	MAIN
VIEWPORTS 		= 	CAVE_LEFT_R_VP
VIEWER_POSITION		=	0, 1.8, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=       0.03, 0, 0
RIGHT_EYE_OFFSET	=      -0.03, 0, 0

REFERENCE_FRAME		=	MONO_REF_FRAME

[CAVE_LEFT_R_VP]
NAME		=	CAVE_LEFT_R_VIEWPORT
PROJECTION	=	CAVE_LEFT_R_PROJ
WINDOW		=	CAVE_WINDOW_NARROW

[CAVE_LEFT_R_PROJ]
NAME			=	CAVE_LEFT_R_PROJ
PROJ_PLANE_MIDPOINT	=	-1.8, 1.35, 0
PROJ_PLANE_NORMAL	=	1, 0, 0
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1.35, 1.35, -1.35, 1.35
CLIPPING_RANGE		=	0.01, 100
STEREO_MODE		=	RIGHT_EYE

## LEFT L #############################################################

[CAVE_LEFT_L]
NAME			=	MAIN
VIEWPORTS 		= 	CAVE_LEFT_L_VP
VIEWER_POSITION		=	0, 1.8, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=       0.03, 0, 0
RIGHT_EYE_OFFSET	=      -0.03, 0, 0

REFERENCE_FRAME		=	MONO_REF_FRAME

[CAVE_LEFT_L_VP]
NAME		=	CAVE_LEFT_L_VIEWPORT
PROJECTION	=	CAVE_LEFT_L_PROJ
WINDOW		=	CAVE_WINDOW_NARROW

[CAVE_LEFT_L_PROJ]
NAME			=	CAVE_LEFT_L_PROJ
PROJ_PLANE_MIDPOINT	=	-1.8, 1.35, 0
PROJ_PLANE_NORMAL	=	1, 0, 0
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1.35, 1.35, -1.35, 1.35
CLIPPING_RANGE		=	0.01, 100
STEREO_MODE		=	LEFT_EYE

## RIGHT R #############################################################

[CAVE_RIGHT_R]
NAME			=	MAIN
VIEWPORTS 		= 	CAVE_RIGHT_R_VP
VIEWER_POSITION		=	0, 1.8, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=       0.03, 0, 0
RIGHT_EYE_OFFSET	=      -0.03, 0, 0

REFERENCE_FRAME		=	MONO_REF_FRAME

[CAVE_RIGHT_R_VP]
NAME		=	CAVE_RIGHT_R_VIEWPORT
PROJECTION	=	CAVE_RIGHT_R_PROJ
WINDOW		=	CAVE_WINDOW_NARROW

[CAVE_RIGHT_R_PROJ]
NAME			=	CAVE_RIGHT_R_PROJ
PROJ_PLANE_MIDPOINT	=	1.8, 1.35, 0
PROJ_PLANE_NORMAL	=	-1, 0, 0
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1.35, 1.35, -1.35, 1.35
CLIPPING_RANGE		=	0.01, 100
STEREO_MODE		=	RIGHT_EYE



## RIGHT L #############################################################

[CAVE_RIGHT_L]
NAME			=	MAIN
VIEWPORTS 		= 	CAVE_RIGHT_L_VP
VIEWER_POSITION		=	0, 1.8, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=       0.03, 0, 0
RIGHT_EYE_OFFSET	=      -0.03, 0, 0

REFERENCE_FRAME		=	MONO_REF_FRAME

[CAVE_RIGHT_L_VP]
NAME		=	CAVE_RIGHT_L_VIEWPORT
PROJECTION	=	CAVE_RIGHT_L_PROJ
WINDOW		=	CAVE_WINDOW_NARROW

[CAVE_RIGHT_L_PROJ]
NAME			=	CAVE_RIGHT_L_PROJ
PROJ_PLANE_MIDPOINT	=	1.8, 1.35, 0
PROJ_PLANE_NORMAL	=	-1, 0, 0
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1.35, 1.35, -1.35, 1.35
CLIPPING_RANGE		=	0.01, 100
STEREO_MODE		=	LEFT_EYE



## BOTTOM L ###########################################################

[CAVE_BOTTOM_L]
NAME			=	MAIN
VIEWPORTS 		= 	CAVE_BOTTOM_L_VP
VIEWER_POSITION		=	0, 1.8, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=       0.03, 0, 0
RIGHT_EYE_OFFSET	=      -0.03, 0, 0

REFERENCE_FRAME		=	MONO_REF_FRAME

[CAVE_BOTTOM_L_VP]
NAME		=	CAVE_BOTTOM_L_VIEWPORT
PROJECTION	=	CAVE_BOTTOM_L_PROJ
WINDOW		=	CAVE_WINDOW_WIDE

[CAVE_BOTTOM_L_PROJ]
NAME			=	CAVE_BOTTOM_L_PROJ
PROJ_PLANE_MIDPOINT	=	0, 0, 0
PROJ_PLANE_NORMAL	=	0, 1, 0
PROJ_PLANE_UP		=	0, 0, -1
PROJ_PLANE_EXTENTS	=	-1.8, 1.8, -1.35, 1.35
CLIPPING_RANGE		=	0.01, 100
STEREO_MODE		=	LEFT_EYE

## BOTTOM R ############################################################

[CAVE_BOTTOM_R]
NAME			=	MAIN
VIEWPORTS 		= 	CAVE_BOTTOM_R_VP
VIEWER_POSITION		=	0, 1.8, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=       0.03, 0, 0
RIGHT_EYE_OFFSET	=      -0.03, 0, 0

REFERENCE_FRAME		=	MONO_REF_FRAME

[CAVE_BOTTOM_R_VP]
NAME		=	CAVE_BOTTOM_R_VIEWPORT
PROJECTION	=	CAVE_BOTTOM_R_PROJ
WINDOW		=	CAVE_WINDOW_WIDE

[CAVE_BOTTOM_R_PROJ]
NAME			=	CAVE_BOTTOM_R_PROJ
PROJ_PLANE_MIDPOINT	=	0, 0, 0
PROJ_PLANE_NORMAL	=	0, 1, 0
PROJ_PLANE_UP		=	0, 0, -1
PROJ_PLANE_EXTENTS	=	-1.8, 1.8, -1.35, 1.35
CLIPPING_RANGE		=	0.01, 100
STEREO_MODE		=	RIGHT_EYE

## BACK L ###########################################################

[CAVE_BACK_L]
NAME			=	MAIN
VIEWPORTS 		= 	CAVE_BACK_L_VP
VIEWER_POSITION		=	0, 1.8, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=       0.03, 0, 0
RIGHT_EYE_OFFSET	=      -0.03, 0, 0

REFERENCE_FRAME		=	MONO_REF_FRAME

[CAVE_BACK_L_VP]
NAME		=	CAVE_BACK_L_VIEWPORT
PROJECTION	=	CAVE_BACK_L_PROJ
WINDOW		=	CAVE_WINDOW_WIDE

[CAVE_BACK_L_PROJ]
NAME			=	CAVE_BACK_L_PROJ
PROJ_PLANE_MIDPOINT	=	0, 1.35, 1.35
PROJ_PLANE_NORMAL	=	0, 0, -1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1.8, 1.8, -1.35, 1.35
CLIPPING_RANGE		=	0.01, 100
STEREO_MODE		=	LEFT_EYE

## BACK R ############################################################

[CAVE_BACK_R]
NAME			=	MAIN
VIEWPORTS 		= 	CAVE_BACK_R_VP
VIEWER_POSITION		=	0, 1.8, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=       0.03, 0, 0
RIGHT_EYE_OFFSET	=      -0.03, 0, 0

REFERENCE_FRAME		=	MONO_REF_FRAME

[CAVE_BACK_R_VP]
NAME		=	CAVE_BACK_R_VIEWPORT
PROJECTION	=	CAVE_BACK_R_PROJ
WINDOW		=	CAVE_WINDOW_WIDE

[CAVE_BACK_R_PROJ]
NAME			=	CAVE_BACK_R_PROJ
PROJ_PLANE_MIDPOINT	=	0, 1.35, 1.35
PROJ_PLANE_NORMAL	=	0, 0, -1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1.8, 1.8, -1.35, 1.35
CLIPPING_RANGE		=	0.01, 100
STEREO_MODE		=	RIGHT_EYE



#######################################################################
## WINDOWS 
#######################################################################

[CAVE_WINDOW_WIDE]
NAME			=	MAIN_WINDOW
DISPLAY			=	LOCAL_DISPLAY
STEREO			=	false
POSITION		=	0, 0
SIZE			=	1600, 1200
DRAW_BORDER		=	false

[CAVE_WINDOW_NARROW]
NAME			=	MAIN_WINDOW
DISPLAY			=	LOCAL_DISPLAY
STEREO			=	false
POSITION		=	200, 0
SIZE			=	1200, 1200
DRAW_BORDER		=	false

#######################################################################
## DISPLAY STRINGS
#######################################################################
[LOCAL_DISPLAY]
NAME			=	LOCAL_DISPLAY
#DISPLAY_STRING		=	localhost:0.0

