#######################################################################
#        V I S T A     I N I T I A L I Z A T I O N     F I L E        #
#######################################################################
#
#
#######################################################################
[SYSTEM]

MSGPORT = TRUE
MSPPORTPORT = 6666
MSGPORTIP = 127.0.0.1

# include other ini files
DISPLAYINI		=	display_picasso.ini
INTERACTIONINI	=	interaction_picasso.ini

# ==============
# CLUSTERSECTION
# ==============
CLUSTERSECTION = VISTACLUSTER

# ===============
# GRAPHICSSECTION
# ===============
#select configuration for graphics manager
GRAPHICSSECTION = GRAPHICS

#######################################################################
# GRAPHICS SECTION
#######################################################################
[GRAPHICS]

Lights = LIGHT_A0, LIGHT_ONE, LIGHT_TWO, LIGHT_THREE, LIGHT_FOUR


[LIGHT_A0]
Type = AMBIENT
AmbientColor = 1.0,1.0,1.0
Intensity = 1.0

[LIGHT_ONE]
Type 		= DIRECTIONAL
AmbientColor 	= 0.2, 0.2, 0.2
DiffuseColor 	= 0.4, 0.4, 0.4
SpecularColor 	= 0.4, 0.4, 0.4
Direction 	= -0.6, -0.8, 0.0

[LIGHT_TWO]
Type 		= DIRECTIONAL
AmbientColor 	= 0.2, 0.2, 0.2
DiffuseColor 	= 0.4, 0.4, 0.4
SpecularColor 	= 0.4, 0.4, 0.4
Direction 	= 0.6, -0.8, 0.0

[LIGHT_THREE]
Type 		= DIRECTIONAL
AmbientColor 	= 0.2, 0.2, 0.2
DiffuseColor 	= 0.4, 0.4, 0.4
SpecularColor 	= 0.4, 0.4, 0.4
Direction 	= 0.0, -0.8, 0.6

[LIGHT_FOUR]
Type 		= DIRECTIONAL
AmbientColor 	= 0.2, 0.2, 0.2
DiffuseColor 	= 0.4, 0.4, 0.4
SpecularColor 	= 0.4, 0.4, 0.4
Direction 	= 0.0, -0.8, -0.6