#######################################################################
#        V I S T A     I N I T I A L I Z A T I O N     F I L E        #
#######################################################################
#
#
#######################################################################
[SYSTEM]

MSGPORT = TRUE
MSPPORTPORT = 6666
MSGPORTIP = 127.0.0.1

DUMPGRAPHS = true

# include other ini files
DISPLAYINI		=	display_desktop.ini
INTERACTIONINI	=	interaction_desktop.ini

# ==============
# CLUSTERSECTION
# ==============
CLUSTERSECTION = VISTACLUSTER

# ===============
# GRAPHICSSECTION
# ===============
#select configuration for graphics manager
GRAPHICSSECTION = GRAPHICS

OUTPUT = OUTPUT

#######################################################################
# GRAPHICS SECTION
#######################################################################
[GRAPHICS]

Lights = LIGHT_D0, LIGHT_D1, LIGHT_D2, LIGHT_D3, LIGHT_D4, LIGHT_D5

[LIGHT_A0]
Type = AMBIENT
AmbientColor = 0,0,0
Intensity = 1.0

[LIGHT_D0]
Type = DIRECTIONAL
AmbientColor = 0.1, 0.1, 0.1
DiffuseColor = 0.6, 0.6, 0.6
SpecularColor = 0.5, 0.5, 0.5
Direction = 1.0, 0, 0.0

[LIGHT_D1]
Type = DIRECTIONAL
AmbientColor = 0.1, 0.1, 0.1
DiffuseColor = 0.6, 0.6, 0.6
SpecularColor = 0.5, 0.5, 0.5
Direction = 0.0, 0.0, 1.0

[LIGHT_D2]
Type = DIRECTIONAL
AmbientColor = 0.1, 0.1, 0.1
DiffuseColor = 0.6, 0.6, 0.6
SpecularColor = 0.5, 0.5, 0.5
Direction = 0.0, 0.0, 1.0

[LIGHT_D3]
Type = DIRECTIONAL
AmbientColor = 0.1, 0.1, 0.1
DiffuseColor = 0.6, 0.6, 0.6
SpecularColor = 1.0, 1.0, 1.0
Direction = 0.0, 0.0, -1.0

[LIGHT_D4]
Type = DIRECTIONAL
AmbientColor = 0.1, 0.1, 0.1
DiffuseColor = 0.6, 0.6, 0.6
SpecularColor = 1.0, 1.0, 1.0
Direction = 0.0, -1.0, 0.0

[LIGHT_D5]
Type = DIRECTIONAL
AmbientColor = 0.1, 0.1, 0.1
DiffuseColor = 0.6, 0.6, 0.6
SpecularColor = 1.0, 1.0, 1.0
Direction = -1.0, 0.0, 0.0

[LIGHT_P0]
Type = POINT
AmbientColor = 0.1, 0.1, 0.1
DiffuseColor = 0.5, 0.5, 0.5
SpecularColor = 0.5, 0.5, 0.5
Position = 0.0, 0.0, 0.0
Attenuation = 1.0, 0.0, 0.0

[LIGHT_S0]
Type = SPOT
AmbientColor = 0.1, 0.1, 0.1
DiffuseColor = 0.5, 0.5, 0.5
SpecularColor = 0.5, 0.5, 0.5
Direction = 0.0, 0.0, 1.0
Position = 0.0, 0.0, 0.0
Attenuation = 1.0, 0.0, 0.0

#######################################################################
# OUTPUT SECTION
#######################################################################
[OUTPUT]

THREADSAFE = TRUE
OUT		=	COLOR(WHITE)
WARN	=	COLOR(YELLOW)
ERR		=	COLOR(RED)
DEBUG	=	BUILDTYPE(NULL, COLOR(BLUE))